# professorenkatalog-sample

./: .gitignore  README.md  build.xml  install.md  pom.xml
profkat_sample-cli/: license-header.txt  pom.xml
profkat_sample-cli/src/main/config/classification/: derivate_types.xml  profkat_class_departures.xml  profkat_class_epochs.xml  profkat_class_institutions.xml  profkat_class_persontypes.xml  profkat_class_proftypes.xml  profkat_class_subjects.xml
profkat_sample-cli/src/main/config/user/: mcr-roles.xml  user_api.xml  user_editorA.xml  user_editorB.xml  user_editorWeb.xml
profkat_sample-module/: pom.xml
profkat_sample-module/src/main/resources/config/profkat_sample/: messages_de.properties  messages_en.properties  mycore.properties
profkat_sample-webapp/: pom.xml
profkat_sample-webapp/src/main/resources/: mycore.properties
profkat_sample-webapp/src/main/resources/config/: navigation.xml
profkat_sample-webapp/src/main/resources/config/webcontent/de/: start.html  ueber_uns.html
profkat_sample-webapp/src/main/resources/config/webcontent/de/info/: kontakt.html
profkat_sample-webapp/src/main/resources/config/webcontent/de/search/: profkat-bar_intro.html
profkat_sample-webapp/src/main/scss/profkat_sample/: _base.scss  _variables.scss
profkat_sample-webapp/src/main/solr/cores/profkatsample_class/: core.properties
profkat_sample-webapp/src/main/solr/cores/profkatsample_main/: core.properties
profkat_sample-webapp/src/main/webapp/: index.jsp
profkat_sample-webapp/src/main/webapp/WEB-INF/: web.xml
profkat_sample-webapp/src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf  html_head.jspf
profkat_sample-webapp/src/main/webapp/css/: profkat_sample.css
