<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.profkat.sample</groupId>
    <artifactId>profkat_sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>profkat_sample-cli</artifactId>
  <packaging>pom</packaging>
  <name>Beispiel-Professorenkatalog: Command Line Interface</name>
  <description>ZIP package ready to run MyCoRe commands from shell</description>
  <properties>
    <MCR.AppName>profkat_sample</MCR.AppName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <!-- Extra JVM arguments that will be included in the bin scripts -->
          <extraJvmArguments>-DMCR.AppName=${MCR.AppName}</extraJvmArguments>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <useWildcardClassPath>true</useWildcardClassPath>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <licenseHeaderFile>license-header.txt</licenseHeaderFile>
          <programs>
            <program>
              <mainClass>org.mycore.frontend.cli.MCRCommandLineInterface</mainClass>
              <id>${MCR.AppName}</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/appassembler</outputDirectory>
          <resources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main</directory>
              <includes>
                <include>config/**</include>
              </includes>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>profkat_sample-module</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- required for org.mycore.common.xsl.MCRParameterCollector to work -->
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
