# $Revision$ : $Date$

MCR.NameOfProject=Beispiel-Professorenkatalog
MCR.Metadata.Languages=de,en
MCR.LanguageClassification=rfc5646
MCR.SWF.Project.ID=bsp

#----------------------------------------------------------------------
# Solr Configuration
#----------------------------------------------------------------------
MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http://localhost:8983/
MCR.Solr.Core.main.Name=profkat_sample_main
MCR.Solr.Core.main.ServerURL=%MCR.Solr.ServerURL%
MCR.Solr.Core.classification.Name=profkat_sample_class
MCR.Solr.Core.classification.ServerURL=%MCR.Solr.ServerURL%

#----------------------------------------------------------------------
# active site menu path
#----------------------------------------------------------------------
MCR.Webpage.Navigation.main.ueber_uns=main.ueber_uns