<fmt:message var="gotoContents" key="Webpage.gotoContents" />
<div class="sr-only">
  <h1>${pageTitle}</h1>
  <p><a href="#contents" title="${gotoContents}">${gotoContents}</a></p>
</div>
	
<div class="container-fluid ir-nav-top">
    <div class="container d-flex flex-row-reverse justify-content-between">
      <div class="navbar navbar-expand-lg">
        <mcr:outputNavigation id="top" mode="top" cssClass="nav navbar-nav pull-right">
          <mcr:session var="username" info="userID" />
          <c:if test="${not (username eq 'guest')}">
            <li class="nav-item userinfo">
              <a href="${WebApplicationBaseURL}do/workspace/tasks" class="nav-link"> 
                <fmt:message key="WF.workspace" /> 
              </a>
            </li>
            <li id="topnav_login" class="nav-item userinfo">
              <a href="${WebApplicationBaseURL}do/login" class="nav-link"> 
                <fmt:message key="Webpage.login.User" />:&#160; 
                <span class="username">${username}</span>
              </a>
            </li>
            <li id="topnav_logout" class="nav-item">
              <a class="nav-link" href="${WebApplicationBaseURL}do/login?logout=true"> 
                <span class="action"><fmt:message key="Nav.Logout" /></span>
              </a>
            </li>
          </c:if>
          <c:if test="${username eq 'guest'}">
            <li id="topnav_login" class="nav-item">
              <a class="nav-link" href="${WebApplicationBaseURL}do/login">
                <span class="action"><i class="fa fa-lock"></i>&nbsp;&nbsp;<fmt:message key="Nav.Login" /></span>
              </a>
            </li>
          </c:if>
        </mcr:outputNavigation>
      </div>
    </div>
  </div>
  <div class="ir-header" style="position: relative;">
    <div class="container d-none d-md-block mb-3">
      <div class="row">
        <div class="col ir-logo">
            <div class="float-left mr-4 mt-3" style="font-size:2.75em">
              <i class="fas fa-university"></i>
            </div>
            <div class="mt-4">
             <h1> Beispiel-Professoren-Katalog</a>
          </div> 
      </div>
    </div>
  </div>
  
  <div class="container ir-nav-main">
    <div class="row d-none d-md-block">
      <div class="col-12">
        <mcr:outputNavigation id="main" mode="navbar" cssClass="nav nav-pills nav-justified ir-nav-main">
         <%--<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li> --%>
		</mcr:outputNavigation>
      </div>
    </div>
    <%--
    <div class="row d-none d-md-block">
      <div class="col-12">
        <mcr:outputNavigation id="left" mode="breadcrumbs" cssClass="breadcrumb ir-breadcrumb" />
      </div>
    </div> 
    --%>
    <div class="row d-none d-md-block">
      <div class="col-12 ir-divider">
        <hr/>
      </div>
    </div>
 </div>
 