<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.profkat.sample</groupId>
    <artifactId>profkat_sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>profkat_sample-webapp</artifactId>
  <packaging>war</packaging>
  <name>Beispiel-Professorenkatalog: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>profkat_sample</MCR.AppName>
    <solr.location>${user.home}/.mycore/profkat_sample/data/solr</solr.location>
    <!-- solr.location>${user.home}/AppData/Local/MyCoRe/dev-profkat_sample/data/solr</solr.location -->
    <solr-runner.solrMirrorURL>http://mirror.23media.de/apache/lucene/solr/</solr-runner.solrMirrorURL>
    <solr-runner.solrVersionString>7.7.2</solr-runner.solrVersionString>
  </properties>
  <build>
    <finalName>profkat_sample-${project.version}</finalName>
    <plugins>
      <plugin>
        <!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/unpacking-artifacts.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <failOnWarning>false</failOnWarning>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
                  <version>4.6.1</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/scss-dependency-sources</outputDirectory>
                  <includes>**/*.scss</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
      <!-- https://github.com/cleydyr/dart-sass-maven-plugin -->
   
      <plugin>
        <groupId>io.github.cleydyr</groupId>
        <artifactId>dart-sass-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile-sass</goal>
            </goals>
            <configuration>
              <inputFolder>${basedir}/src/main/scss</inputFolder>
              <outputFolder>${project.build.directory}/${project.build.finalName}/css/</outputFolder>
              <loadPaths>${project.build.directory}/scss-dependency-sources/META-INF/resources/webjars</loadPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>MCR.AppName</name>
              <value>${MCR.AppName}</value>
            </systemProperty>
            <systemProperty>
              <name>project.basedir</name>
              <value>${project.basedir}</value>
            </systemProperty>
          </systemProperties>
          <contextXml>${project.basedir}/src/etc/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <solrHome>${solr.location}</solrHome>
          <solrPort>8983</solrPort>
          <solrHomeTemplate>${project.basedir}/src/main/solr</solrHomeTemplate>
          <solrMirrorURL>${solr-runner.solrMirrorURL}</solrMirrorURL>
          <solrVersionString>${solr-runner.solrVersionString}</solrVersionString>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>profkat_sample-module</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-sass</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webcli</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-migrate</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
