<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.profkat.sample</groupId>
    <artifactId>profkat_sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>profkat_sample-webapp</artifactId>
  <packaging>war</packaging>
  <name>Beispiel-Professorenkatalog: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <bootstrap.version>4.6.1</bootstrap.version>
  </properties>
  <build>
    <finalName>profkat_sample-${project.version}</finalName>
    <plugins>
      <plugin>
        <!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/unpacking-artifacts.html -->
        <!-- extracts the scss files from bootstrap, that they are available for the dart-sass-maven-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <failOnWarning>false</failOnWarning>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
                  <version>${boostrap.version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/scss-dependency-sources</outputDirectory>
                  <includes>**/*.scss</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- https://github.com/cleydyr/dart-sass-maven-plugin -->
        <!-- Converts the SCSS files to CSS -->
        <groupId>io.github.cleydyr</groupId>
        <artifactId>dart-sass-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile-sass</goal>
            </goals>
            <configuration>
              <inputFolder>${basedir}/src/main/scss</inputFolder>
              <outputFolder>${project.build.directory}/${project.build.finalName}/css/</outputFolder>
              <loadPaths>${project.build.directory}/scss-dependency-sources/META-INF/resources/webjars</loadPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>profkat_sample-module</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-sass</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webcli</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-migrate</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
